{
  "require":{
    "phpmailer/phpmailer": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "classes\\": "../classes",
      "templates\\": "../templates"
    },
    "classmap":[
      "classes",
      "templates"
    ]
        }
}
